# Dudesnude Message Downloader

This project contains a library for easily accessing Dudesnude. It also contains a utility script to save Dudesnude messages into a local Maildir, for local MUA use or for serving over IMAP.
